# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.8

#Fabric api
fabric_version=0.25.1+build.416-1.16

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.nile
	archives_base_name = nile-cosmetic-armour
